uri = 'mongodb+srv://ssnpvt:r0tPw0PlICucl7@cluster0-veipg.mongodb.net/r2it?retryWrites=true&w=majority'
commonwords=['the','at','there','some','my','of','be','use','her','than','and','this','an','would','first','best']